FROM ubuntu:24.04

RUN apt-get update && \
    apt-get upgrade -y && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install --no-install-recommends \
        nginx nginx-extras ca-certificates gettext-base curl && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    # link for logging
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

COPY --from=nginx:bookworm docker-entrypoint.sh /
COPY --from=nginx:bookworm /docker-entrypoint.d /docker-entrypoint.d

EXPOSE 80 443
STOPSIGNAL SIGQUIT

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]